
upstream docker-gunicorn {
    server python:5000;
}

server {
    listen $PORT;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # this is for reverse-proxy
    # if the api namespace is in the url, the request message
    # is send to be-web-server
    location /api {
        proxy_pass         http://docker-gunicorn;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}